#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 28 12:52:30 2022
# Process ID: 7488
# Current directory: C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1
# Command line: vivado.exe -log tent_map.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tent_map.tcl -notrace
# Log file: C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map.vdi
# Journal file: C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tent_map.tcl -notrace
Command: link_design -top tent_map -part xc7a100tfgg676-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg676-3
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 766.078 ; gain = 406.734
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 785.008 ; gain = 18.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a7f22010

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1335.063 ; gain = 550.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1476.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1476.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a7f22010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1476.629 ; gain = 710.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tent_map_drc_opted.rpt -pb tent_map_drc_opted.pb -rpx tent_map_drc_opted.rpx
Command: report_drc -file tent_map_drc_opted.rpt -pb tent_map_drc_opted.pb -rpx tent_map_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d542410f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1476.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4451a6ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1476.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4da4d1ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4da4d1ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.379 ; gain = 4.750
Phase 1 Placer Initialization | Checksum: 4da4d1ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b749e9de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.379 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10ce86106

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1481.379 ; gain = 4.750
Phase 2.2 Global Placement Core | Checksum: 54292228

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1481.379 ; gain = 4.750
Phase 2 Global Placement | Checksum: 54292228

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f01e40a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5d9d9154

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7b42f363

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7b42f363

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c0c65bdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c0c65bdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c0c65bdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750
Phase 3 Detail Placement | Checksum: c0c65bdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.379 ; gain = 4.750

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21362cf22

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21362cf22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.942. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1df7e0eee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555
Phase 4.1 Post Commit Optimization | Checksum: 1df7e0eee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df7e0eee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1df7e0eee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.184 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14407775b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14407775b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555
Ending Placer Task | Checksum: cecb731c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1491.184 ; gain = 14.555
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1491.184 ; gain = 14.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1491.215 ; gain = 0.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tent_map_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1491.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tent_map_utilization_placed.rpt -pb tent_map_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tent_map_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1491.215 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1529.629 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a3762d00 ConstDB: 0 ShapeSum: 2b55461c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13180f90f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1653.035 ; gain = 112.383
Post Restoration Checksum: NetGraph: a3f284f3 NumContArr: 8d8e741c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13180f90f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1653.035 ; gain = 112.383

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13180f90f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1659.133 ; gain = 118.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13180f90f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1659.133 ; gain = 118.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1beec8e98

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1666.105 ; gain = 125.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.953  | TNS=0.000  | WHS=-0.141 | THS=-1.880 |

Phase 2 Router Initialization | Checksum: 14365a23f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1666.105 ; gain = 125.453

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 230
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 230
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0e03165

Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25103350d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395
Phase 4 Rip-up And Reroute | Checksum: 25103350d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25103350d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25103350d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395
Phase 5 Delay and Skew Optimization | Checksum: 25103350d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268291370

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.913  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 268291370

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395
Phase 6 Post Hold Fix | Checksum: 268291370

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.259477 %
  Global Horizontal Routing Utilization  = 0.041347 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 230e6a62e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1668.047 ; gain = 127.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 230e6a62e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1670.094 ; gain = 129.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a5b3eef

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1670.094 ; gain = 129.441

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.914  | TNS=0.000  | WHS=0.154  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: d90980af

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1670.094 ; gain = 129.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1670.094 ; gain = 129.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1670.094 ; gain = 140.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1670.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tent_map_drc_routed.rpt -pb tent_map_drc_routed.pb -rpx tent_map_drc_routed.rpx
Command: report_drc -file tent_map_drc_routed.rpt -pb tent_map_drc_routed.pb -rpx tent_map_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tent_map_methodology_drc_routed.rpt -pb tent_map_methodology_drc_routed.pb -rpx tent_map_methodology_drc_routed.rpx
Command: report_methodology -file tent_map_methodology_drc_routed.rpt -pb tent_map_methodology_drc_routed.pb -rpx tent_map_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lgnar/OneDrive/22jsa-lucas/FPGA - Xilinx/Tent map/tent_map.runs/impl_1/tent_map_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tent_map_power_routed.rpt -pb tent_map_power_summary_routed.pb -rpx tent_map_power_routed.rpx
Command: report_power -file tent_map_power_routed.rpt -pb tent_map_power_summary_routed.pb -rpx tent_map_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tent_map_route_status.rpt -pb tent_map_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tent_map_timing_summary_routed.rpt -pb tent_map_timing_summary_routed.pb -rpx tent_map_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tent_map_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tent_map_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tent_map_bus_skew_routed.rpt -pb tent_map_bus_skew_routed.pb -rpx tent_map_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 28 12:54:38 2022...
