{C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/addsubfsm_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/addsubfsm_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity addsubfsm_v6
-- Compiling architecture behavior of addsubfsm_v6

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity HPPSO_v6
-- Compiling architecture behavior of HPPSO_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/lfsr_fixtofloat_20bits.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/lfsr_fixtofloat_20bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity lfsr_fixtofloat_20bits
-- Compiling architecture behavior of lfsr_fixtofloat_20bits
** Warning: C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/lfsr_fixtofloat_20bits.vhd(103): (vcom-1013) Initial value of "lfsr" depends on value of signal "init".

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/psopack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/psopack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package psopack

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/fpupack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/fpupack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package fpupack
-- Compiling package body fpupack
-- Loading package fpupack

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/particle_ula_v2_sphere.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/particle_ula_v2_sphere.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_sphere
-- Compiling architecture behavior of particle_ula_v2_sphere

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/particle_ula_v2_rosenbrock.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/particle_ula_v2_rosenbrock.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_rosenbrock
-- Compiling architecture behavior of particle_ula_v2_rosenbrock

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/inertia.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/inertia.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity inertia
-- Compiling architecture behavior of inertia

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity HPPSO_v5
-- Compiling architecture behavior of HPPSO_v5

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/addsubfsm_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/addsubfsm_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity addsubfsm_v6
-- Compiling architecture behavior of addsubfsm_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_rosenbrock
-- Compiling architecture behavior of particle_ula_v2_rosenbrock

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_sphere
-- Compiling architecture behavior of particle_ula_v2_sphere

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/addsubfsm_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/addsubfsm_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity addsubfsm_v6
-- Compiling architecture behavior of addsubfsm_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/tent_map_prng.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\Lucas\Downloads\HPPSO_v6 - Sphere\tent_map_prng.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package fpupack
-- Loading package psopack
-- Compiling entity tent_map_prng
-- Compiling architecture behavior of tent_map_prng
** Warning: C:\Users\Lucas\Downloads\HPPSO_v6 - Sphere\tent_map_prng.vhd(78): (vcom-1013) Initial value of "tent" depends on value of signal "init".

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_HPPSO_v6
-- Compiling architecture behavior of tb_HPPSO_v6

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity lfsr_fixtofloat_20bits
-- Compiling architecture behavior of lfsr_fixtofloat_20bits
** Warning: C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd(103): (vcom-1013) Initial value of "lfsr" depends on value of signal "init".

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/tb_HPPSO_v5.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/tb_HPPSO_v5.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_HPPSO_v5
-- Compiling architecture behavior of tb_HPPSO_v5

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity multiplierfsm_v2
-- Compiling architecture behavior of multiplierfsm_v2

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/lfsr_px.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/lfsr_px.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package psopack
-- Compiling entity lfsr_px
-- Compiling architecture behavior of lfsr_px

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_rosenbrock
-- Compiling architecture behavior of particle_ula_v2_rosenbrock

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity HPPSO_v5
-- Compiling architecture behavior of HPPSO_v5

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity addsubfsm_v6
-- Compiling architecture behavior of addsubfsm_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compare_social.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compare_social.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compare_social
-- Compiling architecture behavior of compare_social

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/inertia.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/inertia.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity inertia
-- Compiling architecture behavior of inertia

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/addsubfsm_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/addsubfsm_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity addsubfsm_v6
-- Compiling architecture behavior of addsubfsm_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity HPPSO_v6
-- Compiling architecture behavior of HPPSO_v6

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/compare_social.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/compare_social.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compare_social
-- Compiling architecture behavior of compare_social

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_sphere
-- Compiling architecture behavior of particle_ula_v2_sphere

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/particle_ula_v2_sphere.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/particle_ula_v2_sphere.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_sphere
-- Compiling architecture behavior of particle_ula_v2_sphere

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/multiplierfsm_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/multiplierfsm_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity multiplierfsm_v2
-- Compiling architecture behavior of multiplierfsm_v2

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/psopack.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/psopack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package psopack

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/entities.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/entities.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package entities

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/fpupack.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/fpupack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package fpupack
-- Compiling package body fpupack
-- Loading package fpupack

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/multiplierfsm_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/multiplierfsm_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity multiplierfsm_v2
-- Compiling architecture behavior of multiplierfsm_v2

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/entities.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/entities.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package entities

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_HPPSO_v5
-- Compiling architecture behavior of tb_HPPSO_v5

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fixMul
-- Compiling architecture behavior of fixMul

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity lfsr_fixtofloat_20bits
-- Compiling architecture behavior of lfsr_fixtofloat_20bits
** Warning: C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd(103): (vcom-1013) Initial value of "lfsr" depends on value of signal "init".

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/particle_ula_v2_rosenbrock.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/particle_ula_v2_rosenbrock.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_rosenbrock
-- Compiling architecture behavior of particle_ula_v2_rosenbrock

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity divNR
-- Compiling architecture behavior of divNR

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity HPPSO_v6
-- Compiling architecture behavior of HPPSO_v6

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity multiplierfsm_v2
-- Compiling architecture behavior of multiplierfsm_v2

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/entities.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/entities.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package entities

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/particle_ula_v2_rosenbrock.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/particle_ula_v2_rosenbrock.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_rosenbrock
-- Compiling architecture behavior of particle_ula_v2_rosenbrock

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compara_social
-- Compiling architecture behavior of compara_social

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/inertia.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/inertia.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity inertia
-- Compiling architecture behavior of inertia

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/tent_map_prng.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/tent_map_prng.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package fpupack
-- Loading package psopack
-- Compiling entity tent_map_prng
-- Compiling architecture behavior of tent_map_prng
** Warning: C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/tent_map_prng.vhd(115): (vcom-1013) Initial value of "tent" depends on value of signal "init".

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity inertia
-- Compiling architecture behavior of inertia

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/psopack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/psopack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package psopack

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/fpupack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/fpupack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package fpupack
-- Compiling package body fpupack
-- Loading package fpupack

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/compare_social.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/compare_social.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compare_social
-- Compiling architecture behavior of compare_social

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/tb_HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/tb_HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_HPPSO_v6
-- Compiling architecture behavior of tb_HPPSO_v6

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/compare_social.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/compare_social.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compare_social
-- Compiling architecture behavior of compare_social

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/tb_HPPSO_v6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/tb_HPPSO_v6.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_HPPSO_v6
-- Compiling architecture behavior of tb_HPPSO_v6

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/multiplierfsm_v2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/multiplierfsm_v2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity multiplierfsm_v2
-- Compiling architecture behavior of multiplierfsm_v2

} {} {}} {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/entities.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Rosenbrock/entities.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling package entities

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/inertia.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Rosenbrock/inertia.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity inertia
-- Compiling architecture behavior of inertia

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package psopack
-- Compiling entity lfsr_px
-- Compiling architecture behavior of lfsr_px

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Compiling entity compara_social
-- Compiling architecture behavior of compara_social

} {} {}} {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/particle_ula_v2_sphere.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/particle_ula_v2_sphere.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package entities
-- Loading package psopack
-- Compiling entity particle_ula_v2_sphere
-- Compiling architecture behavior of particle_ula_v2_sphere

} {} {}} C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package fpupack
-- Loading package psopack
-- Compiling entity lfsr_px
-- Compiling architecture behavior of lfsr_px

} {} {}}
