m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddsubfsm_v6
Z0 w1650991479
Z1 DPx4 work 7 fpupack 0 22 _z6WHEWY2CU432W_`VGHZ3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1522
Z6 dC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere
Z7 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/addsubfsm_v6.vhd
Z8 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/addsubfsm_v6.vhd
l0
Z9 L16 1
V@aUPBCScRGCRjlB^8Sj4[3
!s100 Y;EQ:]8C:7oH=E7iWLz6A2
Z10 OV;C;2020.1;71
32
Z11 !s110 1650997584
!i10b 1
Z12 !s108 1650997583.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/addsubfsm_v6.vhd|
Z14 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/addsubfsm_v6.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
DEx4 work 12 addsubfsm_v6 0 22 @aUPBCScRGCRjlB^8Sj4[3
!i122 1522
l49
L27 251
VAk0932T]d[dFY=04[^GN33
!s100 cf_RlG5KTX=FMQ21T2=dA0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
Z17 DPx4 work 7 fpupack 0 22 g6;T?6jXiT?PNPA@JiRJz3
R2
R3
R4
R5
DEx4 work 12 addsubfsm_v6 0 22 g5fmMBGO;2ldj^FF=I?1^1
!i122 22
l50
L28 253
V80L1N3o8>i]eGNTXVVaj93
!s100 XebaLeGH]W<5=8FKomhHU2
R10
32
Z18 !s110 1629061498
!i10b 1
Z19 !s108 1629061498.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd|
!i113 1
R15
R16
Z20 w1349507714
Z21 dC:/Users/Lucas/Downloads/HPPSO_v5
FC:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/addsubfsm_v6.vhd
Ecompara_social
Z22 w1629348292
Z23 DPx4 work 7 fpupack 0 22 dmOlnlC;CJRER>B2j;3840
R2
R3
R4
R5
!i122 328
Z24 dC:/Users/Lucas/Downloads/HPPSO_v5 - Sphere
Z25 8C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd
Z26 FC:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd
l0
Z27 L14 1
VTQAl[hL8ZbZ?LG16;;ZjG2
!s100 QW6gMIi28V=:hLLG3FZn00
R10
32
Z28 !s110 1631340161
!i10b 1
Z29 !s108 1631340161.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd|
Z31 !s107 C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/compara_social.vhd|
!i113 1
R15
R16
Abehavior
R23
R2
R3
R4
R5
DEx4 work 14 compara_social 0 22 TQAl[hL8ZbZ?LG16;;ZjG2
!i122 328
l39
L33 99
Vj[eki_5PIoWDFP27^lX>N3
!s100 7<`D_idK^gDgW;3fz^I;R3
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 14 compara_social 0 22 9BA8QGeD^F^_4dWUJ4JkI0
!i122 23
l42
L36 99
VG8LXBEXD;kzE8^3<o2A441
!s100 J9Lh2ncUj_nWKBfo0T?TW0
R10
32
R18
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd|
!i113 1
R15
R16
R20
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/compara_social.vhd
Ecompare_social
Z32 w1650991506
R1
R2
R3
R4
R5
!i122 1523
R6
Z33 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/compare_social.vhd
Z34 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/compare_social.vhd
l0
R9
VzCQ336SI`Y8_7?4oRa9Q21
!s100 ^L3Ph8ZFCNkTHBhhzfXEB2
R10
32
R11
!i10b 1
Z35 !s108 1650997584.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/compare_social.vhd|
Z37 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/compare_social.vhd|
!i113 1
R15
R16
Abehavior
R1
R2
R3
R4
R5
DEx4 work 14 compare_social 0 22 zCQ336SI`Y8_7?4oRa9Q21
!i122 1523
l41
L35 99
VN>6`VmGXJKgiCHmPaASn[1
!s100 1GJ[3PYG5<KoAae]S?M;U0
R10
32
R11
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Edivnr
Z38 w1629406565
R23
R2
R3
R4
R5
!i122 314
R21
Z39 8C:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd
Z40 FC:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd
l0
L13 1
VKFQE]E=QVg@;?o^DEOG8c3
!s100 VIhhQT9@i^3DAiF<ez`MY3
R10
32
Z41 !s110 1630714101
!i10b 1
Z42 !s108 1630714101.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd|
Z44 !s107 C:/Users/Lucas/Downloads/HPPSO_v5/divNR.vhd|
!i113 1
R15
R16
Abehavior
R23
R2
R3
R4
R5
DEx4 work 5 divnr 0 22 KFQE]E=QVg@;?o^DEOG8c3
!i122 314
l83
L23 246
V;eff4XA[8dPleR:Bj<]5K2
!s100 IQ[zaIED3if;iENzAj`@M3
R10
32
R41
!i10b 1
R42
R43
R44
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
DEx4 work 5 divnr 0 22 ^GUNm[9?EY0MM[<HOcHUm0
!i122 24
l90
L28 268
VT0527KVm:Sl5RV8Fm=j`^0
!s100 ho=M1a^c`>7SY_QYbZHdd2
R10
32
R18
!i10b 1
R19
R43
R44
!i113 1
R15
R16
w1419001030
Pentities
R1
R2
R3
R4
R5
!i122 1524
w1650991533
R6
8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/entities.vhd
FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/entities.vhd
l0
R9
V>kXMh6PA0mLXfcXVK23Uk3
!s100 ^6h4@nib>7lEn6?ORX5Pc0
R10
32
R11
!i10b 1
R35
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/entities.vhd|
!s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/entities.vhd|
!i113 1
R15
R16
Efixmul
Z45 w1629343609
R2
R3
R4
R5
!i122 316
R21
Z46 8C:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd
Z47 FC:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd
l0
L30 1
V8f:KZH<X_0?Iz4f8EEARM2
!s100 mMc?J0hfKO]jOFG8`CHg30
R10
32
Z48 !s110 1630714102
!i10b 1
Z49 !s108 1630714102.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd|
Z51 !s107 C:/Users/Lucas/Downloads/HPPSO_v5/fixMul.vhd|
!i113 1
R15
R16
Abehavior
R2
R3
R4
R5
DEx4 work 6 fixmul 0 22 8f:KZH<X_0?Iz4f8EEARM2
!i122 316
l40
Z52 L38 7
VCO]`WWh1Db]17IihPfU[D2
!s100 h0J=OY?hHV3MERG26?0b62
R10
32
R48
!i10b 1
R49
R50
R51
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
DEx4 work 6 fixmul 0 22 9f6nIJ_Ho<MTUCa3aS8Yl1
!i122 26
l40
R52
V3E037dE1f6E_WM]NN;@Vj3
!s100 ;>g^W:Ro6oNhE:O9C<F@]3
R10
32
R18
!i10b 1
R19
R50
R51
!i113 1
R15
R16
w1419000968
Pfpupack
R3
R2
R4
R5
!i122 1525
Z53 w1650991584
R6
Z54 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/fpupack.vhd
Z55 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/fpupack.vhd
l0
R27
V_z6WHEWY2CU432W_`VGHZ3
!s100 ^SeQeioWPkJL`CXOA8MlZ0
R10
32
R11
!i10b 1
R35
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/fpupack.vhd|
Z57 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/fpupack.vhd|
!i113 1
R15
R16
Bbody
R1
R3
R2
R4
R5
!i122 1525
l0
L48 1
VS@Ei]2[iM=Pe1]GnKgSPd2
!s100 TG?6jPhEWoUdNPkF]F55f0
R10
32
R11
!i10b 1
R35
R56
R57
!i113 1
R15
R16
Ehppso_v5
Z58 w1631703655
Z59 DPx4 work 7 psopack 0 22 2FzlnD6J3f`3>g=N:=aE^2
Z60 DPx4 work 7 fpupack 0 22 2GeODKEff6QEgicjib]NO1
Z61 DPx4 work 8 entities 0 22 k24bM]427<:?QB<zaSIG?1
R2
R3
R4
R5
!i122 365
R24
Z62 8C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd
Z63 FC:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd
l0
Z64 L33 1
V4:3>_V`8@WcF2C2^Dan3g1
!s100 C9ihIdRHf^OORM1UdUf_53
R10
32
Z65 !s110 1631714264
!i10b 1
Z66 !s108 1631714264.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd|
Z68 !s107 C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/HPPSO_v5.vhd|
!i113 1
R15
R16
Abehavior
R59
R60
R61
R2
R3
R4
R5
Z69 DEx4 work 8 hppso_v5 0 22 4:3>_V`8@WcF2C2^Dan3g1
!i122 365
l117
L43 536
VIZKMRR]LVaV=T4G2^k0fN2
!s100 G0lVPo?Y=FB3o6I1bX]N41
R10
32
R65
!i10b 1
R66
R67
R68
!i113 1
R15
R16
Abehavioral
DPx4 work 7 psopack 0 22 ;ddJ<]DQ]TWACeBNlT43C3
R23
DPx4 work 8 entities 0 22 :275NP3ClEi0IL7JRi;0b0
R2
R3
R4
R5
R69
!i122 123
l154
L43 613
VRX5_k[J[C;BdigX82:HC<0
!s100 NM?AnI6f1Uo5=7`clV7VQ1
R10
32
!s110 1629827567
!i10b 1
!s108 1629827567.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd|
!i113 1
R15
R16
w1629428669
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/HPPSO_v5.vhd
Ehppso_v6
Z70 w1650991893
Z71 DPx4 work 7 psopack 0 22 5:iOhBX;=ag9cc5k]@Qi[0
R1
Z72 DPx4 work 8 entities 0 22 >kXMh6PA0mLXfcXVK23Uk3
R2
R3
R4
R5
!i122 1526
R6
Z73 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/HPPSO_v6.vhd
Z74 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/HPPSO_v6.vhd
l0
Z75 L23 1
V:AoT5N`E^T=l[Ye8zV7nm0
!s100 TR5Y@T84;M8c;XLXnB8m33
R10
32
Z76 !s110 1650997585
!i10b 1
R35
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/HPPSO_v6.vhd|
Z78 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/HPPSO_v6.vhd|
!i113 1
R15
R16
Abehavior
R71
R1
R72
R2
R3
R4
R5
DEx4 work 8 hppso_v6 0 22 :AoT5N`E^T=l[Ye8zV7nm0
!i122 1526
l105
L30 536
VL`2K^l:I;;aF:5DKWOM9j2
!s100 OQUoDF7aUHa^N6lCha?]B0
R10
32
R76
!i10b 1
R35
R77
R78
!i113 1
R15
R16
Einertia
Z79 w1650991916
R71
R1
R72
R2
R3
R4
R5
!i122 1527
R6
Z80 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/inertia.vhd
Z81 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/inertia.vhd
l0
R75
VZ0`J9Y]IlTGAl]5EQM8BF1
!s100 cmOOzQ:cZ=3M4?3czZALQ1
R10
32
R76
!i10b 1
Z82 !s108 1650997585.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/inertia.vhd|
Z84 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/inertia.vhd|
!i113 1
R15
R16
Abehavior
R71
R1
R72
R2
R3
R4
R5
DEx4 work 7 inertia 0 22 Z0`J9Y]IlTGAl]5EQM8BF1
!i122 1527
l45
L32 61
VVdU=ePebi^00;55MMjA963
!s100 Y8I2F<[oo:2fk[@>HTM>?3
R10
32
R76
!i10b 1
R82
R83
R84
!i113 1
R15
R16
Abehavioral
Z85 DPx4 work 7 psopack 0 22 AQ`J>]OzaWe8DSlCG[zl@2
R17
Z86 DPx4 work 8 entities 0 22 5a@VY>_5ZbDSV05B8I;f_1
R2
R3
R4
R5
DEx4 work 7 inertia 0 22 BhKoS6<4Q9k=b@ghli8]a3
!i122 29
l56
L42 73
VG;O55oh>Q]CCZD4@fY?J73
!s100 0S>ULC1m_5aQ45G;maeUA2
R10
32
Z87 !s110 1629061499
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd|
!i113 1
R15
R16
w1422605310
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/inertia.vhd
Elfsr_fixtofloat_20bits
Z88 w1631834662
R60
R2
R3
R4
R5
!i122 492
Z89 dC:/Users/Lucas/Downloads/HPPSO_v6 - Sphere
Z90 8C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd
Z91 FC:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd
l0
L31 1
VD_F8fCYhM_ZS]a4<E65Ib1
!s100 9WPm8lLc1n1ZKkh=U_IXL0
R10
32
Z92 !s110 1631835741
!i10b 1
Z93 !s108 1631835741.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd|
Z95 !s107 C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_fixtofloat_20bits.vhd|
!i113 1
R15
R16
Abehavior
R60
R2
R3
R4
R5
DEx4 work 22 lfsr_fixtofloat_20bits 0 22 D_F8fCYhM_ZS]a4<E65Ib1
!i122 492
l100
L40 84
VGWjnHHKNa:eBVe041cdXR3
!s100 _<bOgN3@^85_gb5mc:8aQ1
R10
32
R92
!i10b 1
R93
R94
R95
!i113 1
R15
R16
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 22 lfsr_fixtofloat_20bits 0 22 A2OD=8h5Z74EG[=3CM49G1
!i122 30
l101
L40 87
V?Whb;LQC?nlcT>nBoamjm2
!s100 80_U64W2HQNzcm<dZLQ9^1
R10
32
R87
!i10b 1
Z96 !s108 1629061499.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd|
!i113 1
R15
R16
w1342975930
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_fixtofloat_20bits.vhd
Elfsr_px
Z97 w1629855404
Z98 DPx4 work 7 psopack 0 22 jZOBfF[dDl<aK2E]hN;VX0
R60
R2
R3
R4
R5
!i122 493
R89
Z99 8C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd
Z100 FC:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd
l0
Z101 L18 1
VbZ:Yz;TGKzQKl5zbF;7381
!s100 3<lIj?FcTjiBO9X[@;1a93
R10
32
R92
!i10b 1
R93
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd|
Z103 !s107 C:/Users/Lucas/Downloads/HPPSO_v6 - Sphere/lfsr_px.vhd|
!i113 1
R15
R16
Abehavior
R98
R60
R2
R3
R4
R5
DEx4 work 7 lfsr_px 0 22 bZ:Yz;TGKzQKl5zbF;7381
!i122 493
l55
L27 60
VITh]U>fll5mm=<J66N24I0
!s100 H_FoZUl03YW0Xnm8cmNR33
R10
32
R92
!i10b 1
R93
R102
R103
!i113 1
R15
R16
Abehavioral
R85
R17
R2
R3
R4
R5
DEx4 work 7 lfsr_px 0 22 @?nnK_zd2f<QQ8E?^UmG83
!i122 31
l55
L27 61
VOYA2G8ZUF6Oja7:kl>gAh3
!s100 ghL`e1To@`WH0>`8RmQh^3
R10
32
R87
!i10b 1
R96
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd|
!i113 1
R15
R16
w1423093356
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/lfsr_px.vhd
Emultiplierfsm_v2
Z104 w1650991934
R1
R2
R3
R4
R5
!i122 1528
R6
Z105 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd
Z106 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd
l0
R9
VN5BKUo1R>VA``:I1mGR3Z0
!s100 m_5W;5X:IWP@QC6mEG;KN3
R10
32
R76
!i10b 1
R82
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd|
Z108 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/multiplierfsm_v2.vhd|
!i113 1
R15
R16
Abehavior
R1
R2
R3
R4
R5
DEx4 work 16 multiplierfsm_v2 0 22 N5BKUo1R>VA``:I1mGR3Z0
!i122 1528
l37
L26 101
V1eiR@Um?4DB?9Kf]cOP<Z0
!s100 JP0^o6a1N`:jSJSCLFd1j3
R10
32
R76
!i10b 1
R82
R107
R108
!i113 1
R15
R16
Abehavioral
R17
R2
R3
R4
R5
DEx4 work 16 multiplierfsm_v2 0 22 dFz[ngW:[j^7c[dFbhjgk2
!i122 32
l45
L36 103
VjaBj=6UED8U_eA^XK56@03
!s100 hFk3kg7>CgYnzNOcalZGI2
R10
32
R87
!i10b 1
R96
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd|
!i113 1
R15
R16
w1349032384
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/multiplierfsm_v2.vhd
Eparticle_ula_v2_rosenbrock
Z109 w1635196616
Z110 DPx4 work 7 psopack 0 22 22HNaobCQlN]EVAoOzm>k3
R1
Z111 DPx4 work 8 entities 0 22 EaRiz]jB42^GZi;58E2:i0
R2
R3
R4
R5
!i122 1043
R6
Z112 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd
Z113 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd
l0
L27 1
VYAN:cTW_^1SET0FP6EJ=X1
!s100 O8dni;>H<L:@2EOI;j3TV3
R10
32
Z114 !s110 1635314951
!i10b 1
Z115 !s108 1635314951.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd|
Z117 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_rosenbrock.vhd|
!i113 1
R15
R16
Abehavior
R110
R1
R111
R2
R3
R4
R5
DEx4 work 26 particle_ula_v2_rosenbrock 0 22 YAN:cTW_^1SET0FP6EJ=X1
!i122 1043
l81
L45 411
Vhg<_3I9c6jY[h9H;hAMkQ3
!s100 ?Z__VPbK?9;VNP_gT@f0H2
R10
32
R114
!i10b 1
R115
R116
R117
!i113 1
R15
R16
Abehavioral
R85
R17
R86
R2
R3
R4
R5
DEx4 work 26 particle_ula_v2_rosenbrock 0 22 4jl@G03jZHg=5lV>KGU460
!i122 33
l105
L59 579
VT06f2=9dNXU3>e1obN_Jc3
!s100 6k;^SZJO]mnC`^XQn22BB3
R10
32
R87
!i10b 1
R96
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd|
!i113 1
R15
R16
w1423093260
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_rosenbrock.vhd
Eparticle_ula_v2_sphere
Z118 w1650994643
R71
R1
R72
R2
R3
R4
R5
!i122 1529
R6
Z119 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd
Z120 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd
l0
R75
VDX`eaX`_OKA7h>im]JW9<0
!s100 Ua3VBA7GW[Gz5H;DoMG`03
R10
32
R76
!i10b 1
R82
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd|
Z122 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/particle_ula_v2_sphere.vhd|
!i113 1
R15
R16
Abehavior
R71
R1
R72
R2
R3
R4
R5
DEx4 work 22 particle_ula_v2_sphere 0 22 DX`eaX`_OKA7h>im]JW9<0
!i122 1529
l83
L41 388
VHenXG7SS?DYhUWoW<NTz22
!s100 Kg?AgW4[;ca_b>o4eDzzh2
R10
32
R76
!i10b 1
R82
R121
R122
!i113 1
R15
R16
Abehavioral
R85
R17
R86
R2
R3
R4
R5
DEx4 work 22 particle_ula_v2_sphere 0 22 9O8X@OWnVl0ldIm_=6Tab0
!i122 34
l107
L55 557
VmamVMe6j<ci@1GLJ_RnUm3
!s100 LSnZP?VPS8CR<4:LBzb:L1
R10
32
R87
!i10b 1
R96
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd|
!s107 C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd|
!i113 1
R15
R16
w1423091668
R21
FC:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd
8C:/Users/Lucas/Downloads/HPPSO_v5/particle_ula_v2_sphere.vhd
Ppsopack
R1
R3
R2
R4
R5
!i122 1530
w1650997569
R6
8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/psopack.vhd
FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/psopack.vhd
l0
Z123 L15 1
V5:iOhBX;=ag9cc5k]@Qi[0
!s100 ]cMJ0^IOU1=A5QDkN3^@R2
R10
32
Z124 !s110 1650997586
!i10b 1
Z125 !s108 1650997586.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/psopack.vhd|
!s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/psopack.vhd|
!i113 1
R15
R16
Etb_hppso_v5
Z126 w1631704221
Z127 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 373
R24
Z128 8C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd
Z129 FC:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd
l0
R64
V7XTe3NFP4QG_WH?e9Z5fX0
!s100 d<@:Ml7h:kAGV7GMg@hJj3
R10
32
Z130 !s110 1631714266
!i10b 1
Z131 !s108 1631714266.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd|
Z133 !s107 C:/Users/Lucas/Downloads/HPPSO_v5 - Sphere/tb_HPPSO_v5.vhd|
!i113 1
R15
R16
Abehavior
R127
R3
R2
R4
R5
DEx4 work 11 tb_hppso_v5 0 22 7XTe3NFP4QG_WH?e9Z5fX0
!i122 373
l61
L36 41
V_5Gbm8jABQV:M4lmz2Q4E3
!s100 8o@Im4VdAa<9[HU4[^oID3
R10
32
R130
!i10b 1
R131
R132
R133
!i113 1
R15
R16
Etb_hppso_v6
Z134 w1650991959
R2
R3
R4
R5
!i122 1531
R6
Z135 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd
Z136 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd
l0
R123
VbOLg[eMf^615H]l5zgLNk3
!s100 2O31ahNcZ57_N2662z]gI1
R10
32
R124
!i10b 1
R125
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd|
Z138 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tb_HPPSO_v6.vhd|
!i113 1
R15
R16
Abehavior
R2
R3
R4
R5
DEx4 work 11 tb_hppso_v6 0 22 bOLg[eMf^615H]l5zgLNk3
!i122 1531
l36
L18 31
V71n6VgAD>JGL5m7XS`0kK3
!s100 1@_0SQ;AMFmTIC9:d@hZM2
R10
32
R124
!i10b 1
R125
R137
R138
!i113 1
R15
R16
Etent_map_prng
Z139 w1650991978
R71
R1
R127
R2
R3
R4
R5
!i122 1532
R6
Z140 8C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tent_map_prng.vhd
Z141 FC:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tent_map_prng.vhd
l0
R101
V^=XzZzz<4QjMHdF96WlYV3
!s100 I@QHlUEfO2SQDz;^[[okm0
R10
32
R124
!i10b 1
R125
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tent_map_prng.vhd|
Z143 !s107 C:/Users/Lucas/OneDrive/21ieee-lucas/FPGA - Xilinx/HPPSO/HPPSO_v6 - Sphere/tent_map_prng.vhd|
!i113 1
R15
R16
Abehavior
R71
R1
R127
R2
R3
R4
R5
Z144 DEx4 work 13 tent_map_prng 0 22 ^=XzZzz<4QjMHdF96WlYV3
!i122 1532
l113
Z145 L27 109
Z146 Vhe:Uaa5SoS>RS?4AiQe7I1
Z147 !s100 XI`TaJYmW7PLnMV]95;PH0
R10
32
R124
!i10b 1
R125
R142
R143
!i113 1
R15
R16
