m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lucas/Downloads/Teste
Pfpupack
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z4 w1651019289
Z5 dC:/Users/Lucas/OneDrive/22ieee-tcas-lucas/FPGA - Xilinx/HPPSO/Other results/PRNG
Z6 8C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\fpupack.vhd
Z7 FC:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\fpupack.vhd
l0
L14 1
V_z6WHEWY2CU432W_`VGHZ3
!s100 ^SeQeioWPkJL`CXOA8MlZ0
Z8 OV;C;2020.1;71
32
Z9 !s110 1654140471
!i10b 1
Z10 !s108 1654140471.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\fpupack.vhd|
Z12 !s107 C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\fpupack.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 7 fpupack 0 22 _z6WHEWY2CU432W_`VGHZ3
R0
R1
R2
R3
!i122 9
l0
L48 1
VS@Ei]2[iM=Pe1]GnKgSPd2
!s100 TG?6jPhEWoUdNPkF]F55f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_tent_map
Z16 w1654140273
R0
R1
R15
Z17 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 10
R5
Z19 8C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tb_tent_map_prng.vhd
Z20 FC:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tb_tent_map_prng.vhd
l0
L8 1
VVGe3YU<T[SocIiaW?lbXi2
!s100 Mcj4:`hHL]I_hmI_4AYcO0
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tb_tent_map_prng.vhd|
Z22 !s107 C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tb_tent_map_prng.vhd|
!i113 1
R13
R14
Abehaviour
R0
R1
R15
R17
R18
R2
R3
DEx4 work 11 tb_tent_map 0 22 VGe3YU<T[SocIiaW?lbXi2
!i122 10
l27
L11 45
VACOi0MzJX>h?_3SK<IK8N0
!s100 PHCW>TnllKUdHN@Vh0MJ73
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Etent_map_prng
Z23 w1654140447
R15
R18
R1
R0
R2
R3
!i122 11
R5
Z24 8C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tent_map_prng.vhd
Z25 FC:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tent_map_prng.vhd
l0
L17 1
VKP[Pczk6_CGJ]QO<MN2L^3
!s100 LahYQ9m5^@3:V8kg0=bcj1
R8
32
Z26 !s110 1654140472
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tent_map_prng.vhd|
!s107 C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tent_map_prng.vhd|
!i113 1
R13
R14
Abehavior
R15
R18
R1
R0
R2
R3
Z28 DEx4 work 13 tent_map_prng 0 22 KP[Pczk6_CGJ]QO<MN2L^3
!i122 11
l116
L24 110
V0U?8[Il7ReP[O>V;?1XYQ3
!s100 KeSA;2SC]hBI21>]b44e?3
R8
32
R26
!i10b 1
R10
R27
Z29 !s107 C:\Users\Lucas\OneDrive\22ieee-tcas-lucas\FPGA - Xilinx\HPPSO\Other results\PRNG\tent_map_prng.vhd|
!i113 1
R13
R14
