# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../HPPSO_v6.srcs/sources_1/new/fpupack.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/entities.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/psopack.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/HPPSO_v6.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/addsubfsm_v6.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/compare_social.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/inertia.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/multiplierfsm_v2.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/particle_ula_v2_rosenbrock.vhd" \
"../../../../HPPSO_v6.srcs/sources_1/new/tent_map_prng.vhd" \
"../../../../HPPSO_v6.srcs/sim_1/new/tb_HPPSO_v6.vhd" \

# Do not sort compile order
nosort
